# HadoopLab

./: .gitignore
HadoopLab/AirQualityAnalysis/: AirQualityAnalysis_Readme.txt  README.md  build.sbt  pom.xml
HadoopLab/AirQualityAnalysis/Results/: BenchmarkResults.txt  OzoneByCities_Hive.txt  OzoneByCities_Pig.txt  OzoneByCities_R_datatable.txt  OzoneByCities_SQL2012_Ranked.txt  OzoneByCities_SQL2012_noRanking.txt  OzoneByCities_Spark.txt  OzoneByCities_SparkSQL.txt  OzoneByCities_Spark_Local.txt
HadoopLab/AirQualityAnalysis/src/main/: Data_SETUP.md
HadoopLab/AirQualityAnalysis/src/main/R/: OzoneAnalysis_datatable.R  OzoneByCities_withLatLong.csv  PlotOzoneReport.R  README.md
HadoopLab/AirQualityAnalysis/src/main/hive/: 1_NAPSStation.hiveql  2_Ozone2012.hiveql  3_Analysis.hiveql  README.md
HadoopLab/AirQualityAnalysis/src/main/java/: CompositeKeyDriver.java  CompositeKeyMapper.java  CompositeKeyReducer.java  LocationMeasureCompoKey.java  README.md
HadoopLab/AirQualityAnalysis/src/main/java/hadooplab/HiveUtil/: IntegerArrayAvg.java  IntegerArrayMax.java  IntegerArrayMin.java
HadoopLab/AirQualityAnalysis/src/main/java/hadooplab/OzoneAnalysis/: HLYRecordParser.java  LocationDriver.java  LocationMapper.java  NAPSStationLookup.java  NAPSStationParser.java  OzoneAnalysisDriver.java  SimpleDriver.java  SimpleMaxAvgReducer.java  SimpleStationMapper.java
HadoopLab/AirQualityAnalysis/src/main/java/tradoop/HiveUtil/: IntegerArrayAvg.java
HadoopLab/AirQualityAnalysis/src/main/java/tradoop/OzoneAnalysis/: LocationDriver.java  OzoneAnalysisDriver.java  (+1 more)
HadoopLab/AirQualityAnalysis/src/main/pig/: OzoneAnalysis.pig
HadoopLab/AirQualityAnalysis/src/main/resources/: NAPS-pollutant-codesV2014.csv
HadoopLab/AirQualityAnalysis/src/main/scala/: OzoneAnalysis.scala  OzoneAnalysis_SparkSQL.md  OzoneAnalysis_SparkSQL.scala  README.md
HadoopLab/AirQualityAnalysis/src/test/java/: CheckOzoneFile.java  CheckStationFile.java  HLYParserTest.java  StationParserTest.java
(+28 files in other folders)
