Province	CityName	YearAvgOzone	YearMaxOzone
1	ALBERTA	Hightower Ridge	46.6	65
2	QUEBEC	Sutton	35.69	62
3	NOVA SCOTIA	Aylesford	33.47	55
4	ONTARIO	Grand Bend	33.23	74
5	ONTARIO	Port Stanley	33.07	68
6	ONTARIO	Simcoe	32.84	74
7	NOVA SCOTIA	Sable Island	32.8	56
8	QUEBEC	Frelighsburg	32.77	63
9	ONTARIO	Kingston	32.71	67
10	QUEBEC	St-Hilaire-De-Dorset	32.62	63
11	ALBERTA	Caroline	32.55	56
12	ONTARIO	Tiverton	32.04	66
13	QUEBEC	Tingwick	32.01	58
14	QUEBEC	Stukely-Sud	31.86	59
15	BRITISH COLUMBIA	Ucluelet	31.82	52
16	NEWFOUNDLAND AND LABRADOR	Port Aux Choix	31.62	56
17	MANITOBA	Thomson	31.47	46
18	ONTARIO	Algoma	31.43	82
19	ALBERTA	Violet Grove	31.2	55
20	ALBERTA	Lethbridge	31.11	55
21	ONTARIO	Egbert	30.96	64
22	ONTARIO	Exp. Lakes Area	30.4	54
23	QUEBEC	La Patrie	30.38	51
24	NEWFOUNDLAND AND LABRADOR	Mount Pearl	30.37	51
25	QUEBEC	Saint-Faustin-Lac-Carre	30.15	58
26	NEWFOUNDLAND AND LABRADOR	Grand Falls - Windsor	30.15	51
27	ALBERTA	Esther	30.13	51
28	NEW BRUNSWICK	Point Lepreau	30.11	47
29	ONTARIO	Parry Sound	30.09	66
30	ALBERTA	Beaverlodge	29.9	53
31	NUNAVUT	Alert	29.82	48
32	ONTARIO	Sarnia	29.71	60
33	ALBERTA	Tomahawk	29.62	54
34	ONTARIO	Pickle Lake	29.51	50
35	ONTARIO	Chatham	29.5	65
36	NEWFOUNDLAND AND LABRADOR	Corner Brook	29.43	57
37	ONTARIO	Newmarket	29.4	64
38	ALBERTA	Breton	29.37	50
39	NOVA SCOTIA	Kejimkujik	29.36	52
40	QUEBEC	Rouyn-Noranda	29.29	70
41	ALBERTA	Medicine Hat	29.16	48
42	QUEBEC	Notre-Dame-Du-Rosaire	29.08	57
43	ONTARIO	Peterborough	29.07	64
44	NORTHWEST TERRITORIES	Snare Rapids	29.03	50
45	ONTARIO	Guelph	28.84	57
46	QUEBEC	Chapais	28.8	57
47	ONTARIO	Brantford	28.77	57
48	ONTARIO	Sault Ste. Marie	28.75	69
49	ONTARIO	St. Catharines	28.67	63
50	BRITISH COLUMBIA	Osoyoos	28.65	46
51	BRITISH COLUMBIA	Saturna	28.64	48
52	ONTARIO	Sudbury	28.53	63
53	NEWFOUNDLAND AND LABRADOR	St. John's	28.5	45
54	QUEBEC	Auclair	28.46	56
55	QUEBEC	La Peche	28.37	61
56	ALBERTA	Fort Chipewyan	28.22	48
57	ONTARIO	Morrisburg	28.16	62
58	NEWFOUNDLAND AND LABRADOR	Happy Valley - Goose Bay	28.12	46
59	ALBERTA	Lamont	28.11	49
60	QUEBEC	Saint-Anicet	28.05	60
61	ONTARIO	Belleville	27.99	59
62	ONTARIO	Kitchener	27.98	58
63	ONTARIO	Dorset	27.97	52
64	ONTARIO	Windsor	27.95	70
65	ONTARIO	Hamilton	27.94	70
66	QUEBEC	Senneterre	27.75	67
67	ONTARIO	Chalk River (Petawawa)	27.74	54
68	ONTARIO	London	27.71	62
69	ONTARIO	Oakville	27.69	59
70	ONTARIO	Moonbeam	27.57	61
71	QUEBEC	St. Zephirin-De-Courval	27.46	52
72	QUEBEC	Sherbrooke	27.37	56
73	NOVA SCOTIA	Port Hawkesbury	27.35	47
74	ALBERTA	Carrot Creek	27.31	51
75	YUKON	Whitehorse	27.27	46
76	QUEBEC	Saint-Fran«Ois	27.24	48
77	QUEBEC	Saint-Jean-Sur-Richelieu	27.08	61
78	ONTARIO	Cornwall	27.06	61
79	SASKATCHEWAN	Bratt's Lake	27.02	47
80	ONTARIO	Oshawa	27	58
81	QUEBEC	Saguenay	26.96	50
82	QUEBEC	La Dore	26.91	58
83	NORTHWEST TERRITORIES	Yellowknife	26.78	48
84	NEW BRUNSWICK	Bathurst	26.73	45
85	ONTARIO	Burlington	26.71	56
86	ONTARIO	Brampton	26.58	56
87	NEW BRUNSWICK	Fundy Nat. Park	26.44	43
88	ALBERTA	Edson	26.4	52
89	ONTARIO	Barrie	26.32	57
90	ONTARIO	North Bay	26.12	56
91	QUEBEC	Longueuil	26.06	64
92	ALBERTA	Cold Lake	26.03	49
93	QUEBEC	Lac-Edouard	25.98	49
94	SASKATCHEWAN	Prince Albert	25.82	47
95	ONTARIO	Ottawa	25.77	64
96	ALBERTA	Elk Island	25.66	44
97	NEW BRUNSWICK	Lower Newcastle	25.66	46
98	QUEBEC	Mingan	25.65	45
99	ONTARIO	Mississauga	25.64	57
100	QUEBEC	Gatineau	25.51	63
101	QUEBEC	L'assomption	25.46	54
102	NEW BRUNSWICK	St. Andrews	25.44	45
103	MANITOBA	Winnipeg	25.39	50
104	NEW BRUNSWICK	Saint John	25.33	45
105	ALBERTA		25.15	52
106	NEW BRUNSWICK	Dow Settlement	25.09	45
107	SASKATCHEWAN	Swift Current	25.07	44
108	MANITOBA	Brandon	24.99	41
109	QUEBEC	Varennes	24.97	57
110	QUEBEC	Saint-Simon	24.96	51
111	ONTARIO	Thunder Bay	24.95	56
112	ALBERTA	Thorsby	24.92	47
113	QUEBEC	Lemieux	24.91	46
114	QUEBEC	Laval	24.81	62
115	BRITISH COLUMBIA	Kelowna	24.8	56
116	NEW BRUNSWICK	St. Leonard	24.64	52
117	QUEBEC	Ferme Neuve	24.54	46
118	QUEBEC	Charette	24.54	47
119	NOVA SCOTIA	Pictou	24.52	46
120	ONTARIO	Toronto	24.32	65
121	NEW BRUNSWICK	Norton	24.28	43
122	NEW BRUNSWICK	Fredericton	24.16	43
123	NEW BRUNSWICK	Central Blissville	24.07	44
124	BRITISH COLUMBIA	Nanaimo	23.77	47
125	QUEBEC	Deschambault	23.71	44
126	QUEBEC	Levis	23.24	41
127	ALBERTA	Town Of Bruderheim	23.04	38
128	NORTHWEST TERRITORIES	Fort Liard	22.99	47
129	NOVA SCOTIA	Dartmouth	22.98	46
130	BRITISH COLUMBIA	Victoria	22.97	43
131	ALBERTA	Grande Prairie	22.84	51
132	QUEBEC	Quebec	22.8	47
133	BRITISH COLUMBIA	Whistler	22.74	42
134	NEW BRUNSWICK	Moncton	22.73	47
135	BRITISH COLUMBIA	Williams Lake	22.5	49
136	SASKATCHEWAN	Saskatoon	22.47	45
137	BRITISH COLUMBIA	Campbell River	22.37	43
138	NORTHWEST TERRITORIES	Norman Wells	22.34	49
139	BRITISH COLUMBIA	Metro Van-Langley	22.07	43
140	ALBERTA	Calgary	21.94	46
141	ALBERTA	Fort Mcmurray	21.9	59
142	BRITISH COLUMBIA	Nelson	21.84	44
143	ALBERTA	Edmonton	21.62	48
144	BRITISH COLUMBIA	Metro Van - Burnaby	21.53	54
145	QUEBEC	Montreal	21.46	61
146	BRITISH COLUMBIA	Metro Van - Surrey	21.3	43
147	ALBERTA	Fort Saskatchewan	21.27	41
148	BRITISH COLUMBIA	Courtenay	21.21	46
149	ALBERTA	Red Deer	21.02	46
150	SASKATCHEWAN	Regina	20.69	46
151	BRITISH COLUMBIA	Metro Van - Maple Ridge	20.27	42
152	BRITISH COLUMBIA	Duncan	20.26	44
153	BRITISH COLUMBIA	Smithers	20.17	48
154	BRITISH COLUMBIA	Metro Van - Abbotsford	19.97	40
155	BRITISH COLUMBIA	Metro Van-Hope	19.82	41
156	BRITISH COLUMBIA	Metro Van-Pitt Meadows	19.66	41
157	BRITISH COLUMBIA	Vernon	19.46	50
158	BRITISH COLUMBIA	Prince George	19.36	47
159	BRITISH COLUMBIA	Metro Van-Chilliwack	19.13	52
160	ALBERTA	Fort Mackay	18.71	49
161	BRITISH COLUMBIA	Castlegar	18.54	43
162	BRITISH COLUMBIA	Quesnel	18.37	48
163	BRITISH COLUMBIA	Metro Van - Richmond	18.21	40
164	BRITISH COLUMBIA	Squamish	17.98	37
165	BRITISH COLUMBIA	Metro Van - Delta	17.97	40
166	BRITISH COLUMBIA	Metro Van - Coquitlam	17.78	40
167	BRITISH COLUMBIA	Metro Van - North Vancouver	16.84	39
168	NOVA SCOTIA	Halifax	14.99	35
169	BRITISH COLUMBIA	Metro Van - Port Moody	14.96	38
170	BRITISH COLUMBIA	Metro Van - Vancouver	14	40
