1	ALBERTA	HIGHTOWER RIDGE	46.6	65
2	QUEBEC	SUTTON	35.69	62
3	NOVA SCOTIA	AYLESFORD	33.47	55
4	ONTARIO	GRAND BEND	33.23	73
5	ONTARIO	PORT STANLEY	33.07	67
6	ONTARIO	SIMCOE	32.84	74
7	NOVA SCOTIA	SABLE ISLAND	32.8	56
8	QUEBEC	FRELIGHSBURG	32.77	62
9	ONTARIO	KINGSTON	32.71	67
10	QUEBEC	ST-HILAIRE-DE-DORSET	32.62	62
11	ALBERTA	CAROLINE	32.55	56
12	ONTARIO	TIVERTON	32.04	65
13	QUEBEC	TINGWICK	32.01	57
14	QUEBEC	STUKELY-SUD	31.86	58
15	BRITISH COLUMBIA	UCLUELET	31.82	51
16	NEWFOUNDLAND AND LABRADOR	PORT AUX CHOIX	31.62	56
17	MANITOBA	THOMSON	31.47	46
18	ONTARIO	ALGOMA	31.43	82
19	ALBERTA	VIOLET GROVE	31.2	54
20	ALBERTA	LEthBRIDGE	31.11	54
21	ONTARIO	EGBERT	30.96	64
22	ONTARIO	EXP. LAKES AREA	30.4	54
23	QUEBEC	LA PATRIE	30.38	51
24	NEWFOUNDLAND AND LABRADOR	MOUNT PEARL	30.37	51
25	QUEBEC	SAINT-FAUSTIN-LAC-CARRE	30.16	57
26	NEWFOUNDLAND AND LABRADOR	GRAND FALLS - WINDSOR	30.15	51
27	ALBERTA	ESthER	30.13	50
28	NEW BRUNSWICK	POINT LEPREAU	30.11	47
29	ONTARIO	PARRY SOUND	30.09	66
30	ALBERTA	BEAVERLODGE	29.9	52
31	NUNAVUT	ALERT	29.82	48
32	ONTARIO	SARNIA	29.71	59
33	ALBERTA	TOMAHAWK	29.62	54
34	ONTARIO	PICKLE LAKE	29.51	49
35	ONTARIO	CHATHAM	29.5	65
36	NEWFOUNDLAND AND LABRADOR	Corner Brook	29.43	56
37	ONTARIO	NEWMARKET	29.4	64
38	ALBERTA	Breton	29.37	49
39	NOVA SCOTIA	KEJIMKUJIK	29.36	51
40	QUEBEC	ROUYN-NORANDA	29.29	69
41	ALBERTA	MEDICINE HAT	29.16	47
43	ONTARIO	PETERBOROUGH	29.08	64
42	QUEBEC	NOTRE-DAME-DU-ROSAIRE	29.08	56
44	NORTHWEST TERRITORIES	SNARE RAPIDS	29.04	49
45	ONTARIO	GUELPH	28.84	56
46	QUEBEC	CHAPAIS	28.8	57
47	ONTARIO	BRANTFORD	28.77	57
48	ONTARIO	SAULT STE. MARIE	28.75	69
49	ONTARIO	ST. CAthARINES	28.67	62
50	BRITISH COLUMBIA	OSOYOOS	28.65	46
51	BRITISH COLUMBIA	SATURNA	28.64	48
52	ONTARIO	SUDBURY	28.53	62
53	NEWFOUNDLAND AND LABRADOR	ST. JOHN'S	28.5	45
54	QUEBEC	AUCLAIR	28.46	55
55	QUEBEC	LA PECHE	28.38	61
56	ALBERTA	FORT CHIPEWYAN	28.22	47
57	ONTARIO	MORRISBURG	28.16	62
58	NEWFOUNDLAND AND LABRADOR	HAPPY VALLEY - GOOSE BAY	28.12	45
59	ALBERTA	LAMONT	28.11	48
60	QUEBEC	SAINT-ANICET	28.05	60
61	ONTARIO	BELLEVILLE	27.99	59
62	ONTARIO	KITCHENER	27.98	58
63	ONTARIO	DORSET	27.97	52
64	ONTARIO	WINDSOR	27.95	69
65	ONTARIO	HAMILTON	27.94	69
66	QUEBEC	SENNETERRE	27.75	66
67	ONTARIO	CHALK RIVER (Petawawa)	27.74	54
68	ONTARIO	LONDON	27.72	61
69	ONTARIO	OAKVILLE	27.69	59
70	ONTARIO	Moonbeam	27.58	60
71	QUEBEC	ST. ZEPHIRIN-DE-COURVAL	27.46	52
72	QUEBEC	SHERBROOKE	27.38	56
73	NOVA SCOTIA	PORT HAWKESBURY	27.35	47
74	ALBERTA	CARROT CREEK	27.31	51
75	YUKON	WHITEHORSE	27.27	45
76	QUEBEC	SAINT-FRANÇOIS	27.24	47
77	QUEBEC	SAINT-JEAN-SUR-RICHELIEU	27.08	61
78	ONTARIO	CORNWALL	27.06	60
79	SASKATCHEWAN	BRATT'S LAKE	27.02	46
80	ONTARIO	OSHAWA	27.0	57
81	QUEBEC	SAGUENAY	26.96	49
82	QUEBEC	LA DORE	26.91	57
83	NORTHWEST TERRITORIES	YELLOWKNIFE	26.78	48
84	NEW BRUNSWICK	BAthURST	26.74	44
85	ONTARIO	BURLINGTON	26.71	56
86	ONTARIO	BRAMPTON	26.58	56
87	Ontario	TORONTO	26.55	62
88	NEW BRUNSWICK	FUNDY NAT. PARK	26.44	42
89	ALBERTA	Edson	26.4	51
90	ONTARIO	BARRIE	26.32	57
91	ONTARIO	NORth BAY	26.12	55
92	QUEBEC	LONGUEUIL	26.06	63
93	ALBERTA	Cold Lake	26.03	49
94	QUEBEC	LAC-EDOUARD	25.98	49
95	ONTARIO	OTTAWA	25.91	64
96	SASKATCHEWAN	PRINCE ALBERT	25.82	47
98	NEW BRUNSWICK	LOWER NEWCASTLE	25.66	45
97	ALBERTA	ELK ISLAND	25.66	44
99	QUEBEC	MINGAN	25.65	45
101	ONTARIO	Ottawa	25.64	61
100	ONTARIO	MISSISSAUGA	25.64	57
102	QUEBEC	GATINEAU	25.52	63
103	QUEBEC	L'ASSOMPTION	25.46	54
104	NEW BRUNSWICK	ST. ANDREWS	25.44	44
105	MANITOBA	WINNIPEG	25.39	49
106	NEW BRUNSWICK	SAINT JOHN	25.33	45
107	ALBERTA		25.15	52
108	NEW BRUNSWICK	DOW SETTLEMENT	25.09	45
109	SASKATCHEWAN	SWIFT CURRENT	25.07	44
110	MANITOBA	BRANDON	24.99	40
111	QUEBEC	VARENNES	24.97	56
112	QUEBEC	SAINT-SIMON	24.96	51
113	ONTARIO	THUNDER BAY	24.95	55
114	ALBERTA	thorsby	24.92	46
115	QUEBEC	LEMIEUX	24.91	46
116	QUEBEC	LAVAL	24.81	62
117	BRITISH COLUMBIA	KELOWNA	24.8	55
118	NEW BRUNSWICK	ST. LEONARD	24.64	51
120	QUEBEC	CHARETTE	24.54	46
119	QUEBEC	FERME NEUVE	24.54	45
121	NOVA SCOTIA	PICTOU	24.52	45
122	NEW BRUNSWICK	NORTON	24.29	43
123	NEW BRUNSWICK	FREDERICTON	24.16	42
124	NEW BRUNSWICK	CENTRAL BLISSVILLE	24.07	43
125	BRITISH COLUMBIA	NANAIMO	23.77	46
126	ONTARIO	TORONTO	23.76	64
127	QUEBEC	DESCHAMBAULT	23.71	43
128	QUEBEC	LEVIS	23.24	41
129	ALBERTA	Town of Bruderheim	23.04	38
130	NORTHWEST TERRITORIES	Fort Liard	22.99	47
131	NOVA SCOTIA	DARTMOUth	22.99	45
132	BRITISH COLUMBIA	VICTORIA	22.97	43
133	ALBERTA	GRANDE PRAIRIE	22.84	51
134	QUEBEC	QUEBEC	22.81	47
135	BRITISH COLUMBIA	WHISTLER	22.74	41
136	NEW BRUNSWICK	MONCTON	22.73	47
137	BRITISH COLUMBIA	WILLIAMS LAKE	22.5	49
138	SASKATCHEWAN	SASKATOON	22.47	44
139	BRITISH COLUMBIA	CAMPBELL RIVER	22.37	43
140	NORTHWEST TERRITORIES	Norman Wells	22.34	49
141	BRITISH COLUMBIA	METRO VAN-LANGLEY	22.07	43
142	ALBERTA	CALGARY	21.94	46
143	ALBERTA	FORT MCMURRAY	21.9	59
144	BRITISH COLUMBIA	Nelson	21.84	44
145	ALBERTA	EDMONTON	21.62	47
146	BRITISH COLUMBIA	METRO VAN - BURNABY	21.53	54
147	QUEBEC	MONTREAL	21.46	61
148	BRITISH COLUMBIA	METRO VAN - SURREY	21.3	42
149	ALBERTA	FORT SASKATCHEWAN	21.27	40
150	BRITISH COLUMBIA	Courtenay	21.21	46
151	ALBERTA	RED DEER	21.02	46
152	SASKATCHEWAN	REGINA	20.69	45
153	BRITISH COLUMBIA	METRO VAN - MAPLE RIDGE	20.27	42
154	BRITISH COLUMBIA	DUNCAN	20.26	43
155	BRITISH COLUMBIA	SMITHERS	20.17	48
156	BRITISH COLUMBIA	METRO VAN - ABBOTSFORD	19.97	40
157	BRITISH COLUMBIA	METRO VAN-HOPE	19.82	41
158	BRITISH COLUMBIA	METRO VAN-PITT MEADOWS	19.66	40
159	BRITISH COLUMBIA	VERNON	19.46	49
160	BRITISH COLUMBIA	PRINCE GEORGE	19.36	47
161	BRITISH COLUMBIA	METRO VAN-CHILLIWACK	19.13	51
162	ALBERTA	FORT MACKAY	18.71	49
163	BRITISH COLUMBIA	Castlegar	18.54	42
164	BRITISH COLUMBIA	QUESNEL	18.37	47
165	BRITISH COLUMBIA	METRO VAN - RICHMOND	18.21	40
166	BRITISH COLUMBIA	SQUAMISH	17.98	36
167	BRITISH COLUMBIA	METRO VAN - DELTA	17.97	39
168	BRITISH COLUMBIA	METRO VAN - COQUITLAM	17.78	39
169	BRITISH COLUMBIA	METRO VAN - NORTH VANCOUVER	16.85	38
170	NOVA SCOTIA	HALIFAX	15.0	34
171	BRITISH COLUMBIA	METRO VAN - PORT MOODY	14.96	37
172	BRITISH COLUMBIA	METRO VAN - VANCOUVER	14.0	39
